# aarlib

./: .gitignore  build.gradle
aarlib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saint/aarlib/: App.java  Main2Activity.kt
app/src/main/res/layout/: act_ccba_test.xml  activity_main2.xml
